server {
   
    listen       80;
    server_name  localhost;


    location / {
        root /app/dist;
        try_files $uri /index.html;
        gzip_static on;
    }

    location /admin {
        alias /admin/dist;
        try_files $uri /admin/index.html;
        gzip_static on;
    }


    location /api {
       # rewrite ^/.*\/api$ api/$1 break;
        proxy_pass http://server:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  
}