server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
	
    client_max_body_size 5M;  
   
    #location ~ ^\/(dashboard|new)  {
	#    root /dist;
    #    try_files $uri /index.html;
    #    auth_basic "Restricted Area!!";
    #    auth_basic_user_file /etc/nginx/.htpasswd;
    #}

    location ^~ /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600;
    }

    	location ~ ^/(admin/sqsampleapp|sqsampleapp)/{
		rewrite ^(.*)/sqsampleapp/(.*)$ $1/$2 break;
		proxy_pass http://sqsampleapp_nginx_1:80;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection upgrade;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_read_timeout 3600;
	}
	location ~ ^/(admin/coolapp|coolapp)/{
		rewrite ^(.*)/coolapp/(.*)$ $1/$2 break;
		proxy_pass http://coolapp_nginx_1:80;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection upgrade;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_read_timeout 3600;
	}



    location ~ ^/.+$ {
        root /dist;
	    try_files $uri /index.html;
        gzip_static on;
        #auth_basic "Restricted Area!!";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }
  
    location / {
        root /dist;
	    try_files $uri /index.html;
        gzip_static on;
        auth_basic "Restricted Area!!";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  
}
