server {

    listen 443;
    ssl on;
    ssl_certificate /opt/wetty/cert.pem;
    ssl_certificate_key /opt/wetty/key.pem;

    server_name  wetty.magdev.ch;


    location / {
    proxy_pass http://magengine_wetty_1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 43200000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    }

}

